<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/tableLayout1_v1"
        style="@style/match_item_v1">

        <TableRow
            android:id="@+id/tableRowLeague_v1"
            style="@style/league_info_v1">

            <TextView
                android:id="@+id/leagueName_v1"
                style="@style/league_name_v1"
                android:text="The International" />

            <TextView
                android:id="@+id/isLive_v1"
                style="@style/live_status_v1"
                android:text="LIVE" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1_v1"
            style="@style/match_info_v1">

            <LinearLayout style="@style/team_info_v1">

                <ImageView style="@style/team_logo_v1" />

                <TextView
                    android:id="@+id/radiantTeamName_v1"
                    style="@style/team_name_v1"
                    android:text="Radiant Team" />

            </LinearLayout>


            <TextView
                android:id="@+id/radiantTeamKills_v1"
                style="@style/match_score_v1"
                android:text="Radiant Kills" />

        </TableRow>

        <TableRow style="@style/divider_v1"></TableRow>

        <TableRow
            android:id="@+id/tableRow2_v1"
            style="@style/match_info_v1">

            <LinearLayout style="@style/team_info_v1">

                <ImageView style="@style/team_logo_v1" />

                <TextView
                    android:id="@+id/direTeamName_v1"
                    style="@style/team_name_v1"
                    android:text="Dire Team" />

            </LinearLayout>

            <TextView
                android:id="@+id/direTeamKills_v1"
                style="@style/match_score_v1"
                android:text="Dire Kills" />
        </TableRow>

    </TableLayout>
</RelativeLayout>