<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/match_league_background"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    >

    <TextView
        android:id="@+id/matchDuration"
        android:layout_height="match_parent"
        android:layout_width="80dp"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        android:textColor="@color/league_text_color"
        android:text="Duration" />

    <TextView
        android:id="@+id/leagueName"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.85"
        android:textSize="12sp"
        android:textColor="@color/league_text_color"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Tournament Name" />

    <TextView
        android:id="@+id/leagueIsLive"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:paddingEnd="2dp"
        android:textSize="12sp"
        android:textColor="@color/league_text_color"
        android:gravity="end"
        android:text="LIVE" />

</LinearLayout>