<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/match_list"
        android:layout_weight=".9"
        android:orientation="vertical">


        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Displays empty view. Used when the data is still not loaded. -->
                <ScrollView
                    android:id="@+id/empty_match_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/empty_match_list_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|top"
                        android:text="@string/no_matches"
                        android:textColor="@color/no_live_matches_text"
                        android:textSize="20sp" />

                </ScrollView>


                <!-- Displays list of matches. -->
                <ListView
                    android:id="@+id/match_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="10dp"
                    android:footerDividersEnabled="false"/>

            </LinearLayout>


        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

