<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="0.10">

    <TextView
        android:id="@+id/direTeamKills"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Dire Kills"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/radiantTeamKills"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Radiant Kills"
        android:layout_weight="0.5" />

</LinearLayout>