<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/score_background"
    android:paddingEnd="5dp"
    android:layout_weight=".1">

    <TextView
        android:id="@+id/direTeamKills"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="0.5"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center_vertical"
        android:text="Dire Kills" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:minHeight="1px"
        android:background="@color/match_list_divider"
        />

    <TextView
        android:id="@+id/radiantTeamKills"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="0.5"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center_vertical"
        android:text="Radiant Kills" />

</LinearLayout>