<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.5">

    <include layout="@layout/team_logo"
        android:id="@+id/direTeamLogo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/direTeamName"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:text="Dire Team" />

        <include layout="@layout/dire_team_heroes" />

    </LinearLayout>

</LinearLayout>