<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="7dp"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/dire_xp_stat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/xp_bar_dire"
        android:text="X"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:gravity="center_horizontal|top"/>

    <TextView
        android:id="@+id/radiant_xp_stat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/xp_bar_radiant" />

</LinearLayout>